New in master
=============

Features
--------

* Added a “Skip to content” link for accessibility (Issue #1345)
* Added ``minify_lines`` filter to strip leading whitespace and empty lines
* Added Google Closure Compiler JavaScript filter
* Print full tracebacks for conf.py errors
* Added ``USE_SLUGIFY`` (defaults to True).  If it’s False, Nikola allows and
  generates almost any Unicode character in page URLs (Issue #1321)
* sources for .html files are now copied as .src.html (Issue #1354)
* Copy files/*.html verbatim (skip filters)
* Don’t generate STORY_INDEX if there is a conflicting story
* Added support for enclosures (via optional enclosure metadata tag) (Issue #1322)

Bugfixes
--------

* fix error message when tags that are too similar are found (Issues #1343, #1344)
* serve .svgz with content-encoding: gzip (Issue #1380)
* html5.js file for ancient IE now works outside of / (Issue #1372)
* PHP compiler now removes metadata comments the usual way (Issue #1374)
* PHP compiler’s permalinks were .html instead of .php (Issue #1373)
* Fixed importing WordPress blogs outside of / (Issue #1368)
* Fixed importing WordPress blogs without slugs (Issue #1364)
* don’t forget query parts of links (Issue #1369)
* Made posts that are directive-only work properly (Issue #1351)
* Made mathjax work with stories (Issue #1355)
* Fixed regeneration after change of ``NAVIGATION_LINKS``
* Made ``nikola bootswatch_theme`` compatible with Jinja themes
* Fixed submenus in Jinja themes (Issue #1327)
* Quietly ignore empty lines in bundles files
* Fixed wrong filter order in post_list plugin (Issue #1365)

New in v7.0.1
=============

Features
--------

* added ``-e``, ``--edit`` parameter to ``new_post`` and ``new_page`` to open
  $EDITOR after creation (Issue #1294)
* added ``scanned`` signal (after posts are scanned) (via Issue #1291)
* added missing ``initialized`` event (after tasks are loaded) (Issue #1291)

Bugfixes
--------

* sanitized dates generated by new_post by forcing an ISO 8601-esque
  format of YYYY-mm-dd HH:MM:SS (Issues #1284, #1313)
* made github_deploy compatible with Python 3 (Issue #1311)
* rebuild stuff on TranslatableSettings’ change (Issue #1297)
* made bootstrap-jinja and bootstrap3-jinja work again, assets were missing
  (Issue #1309)
* ignore non-utf8-encoded .html files in sitemaps (Issue #1308)
* fixed missing assets in Windows (Issue #1306)
* locales are ignored if there is no config (via Issue #1304)
* “fixed” a weird bug which tried to find the __file__ of __builtin__
* made ``nikola init`` locale-independent (via Issues #1288, #1304)
* fixed theme/plugin installation under Python 2.6 (Issue #1298)
* removed ``colorama`` and color support under Windows due to Unicode problems
  (Issue #1288)
* made ``files/assets/css/code.css`` work again (Issue #1290)

New in v7.0.0
=============

Features
--------

* Added ``UNSLUGIFY_TITLES`` option for making titles fetched via the
  filename regexp prettier (Issue #1282)
* New dependencies: ``natsort`` (natural sorting in galleries)
  and ``dateutil`` (replaces ``pytz``)
* Nikola.commands are now the user-friendly wrappers from console (Issue #1177)
* Add a ``github_deploy`` command to deploy to GitHub pages (Issue #1208)
* Remove tidy filter (it was broken due to tidy being ancient) (Issue #1164)
* Added ``GENERATE_RSS`` setting to allow disabling RSS in Nikola (Issue #1236)
* Link listings raw sources if COPY_SOURCES is True (Issue #1214)
* Much more powerful ``nikola plugin`` command (Issue #1189)
* More powerful console mode allows access to all nikola commands (Issue #830)
* New ```ROBOTS_EXCLUSIONS``` option listing resources to exclude from sitemap
  and include in new generated /robots.txt (Issue #804)
* Generate sitemapindex containing RSS and sitemap files (Issue #804)
* Support hooks in templates, for use by plugins (Issue #896)
* Use readline if available (Issue #1238)
* Replaced ``READ_MORE_LINK`` with ``INDEX_READ_MORE_LINK`` and
  ``RSS_READ_MORE_LINK`` (Issue #1222)
* Added reading_time, remaining_reading_time, paragraph_count,
  remaining_paragraph_count tags for READ_MORE_LINK (Issue #1220)
* Add canonical link in listings.
* Added support for new meta files that are the same format as 1-file metadata,
  allowing for greater flexibility (Issue #954)
* Colorbox is now internationalized (Issue #1205)
* Added LOGO_URL and SHOW_BLOG_TITLE=True settings to facilitate showing off logos (Issue #1122)
* Create automatic story index pages for subfolders, too (Issue #793)
* New Slovak translation by Tomáš Prékop
* Created a MarkdownExtension plugin class (Issue #1175)
* The base theme produces properly sectioned and semantic HTML5 (Issues #1123, #1137)
* The base theme comes with a new stylish look by default (Issue #1137)
* The base theme supports Right-to-Left by using ::dir(rtl) CSS4 rules and
  <html dir="rtl"> tags where valid (Issue #1146)
* Bootstrap 2 updated to 2.3.2 (via Issue #1137)
* Added FORCE_ISO8601 setting that currently makes new_post use ISO 8601 dates (via Issue #1156)
* Added support for TZ specified in post date (Issue #1118)
* Make ``nikola init`` ask about the site’s settings (Issue #1080)
* Use natural sorting for files and folders list in listings and galleries (Issue #1144)
* Added invariance testing (Issue #672)
* Plugins can inject templates in the system (Issue #1139)
* ``nikola import_wordpress`` now has a ``--qtranslate`` option, to parse posts
  in the qtranslate wordpress plugin format and turn them into multilingual
  Nikola posts (Issue #1072)
* ``nikola console`` allows for interpreter choice via -b, -i, -p; moreover,
  support for bpython is not deprecated anymore (Issue #1126)
* ``retired`` tag for posts has been replaced with ``private`` (via Issue #686)
* Changed the default TRANSLATIONS_PATTERN to "{path}.{lang}.{ext}". (Issues
  #990, #829)
* Backwards compatibility with v5 is broken.  Added backwards-incompatible
  changes. (Issue #829)
* Added a ``CONTENT_FOOTER_FORMATS`` config option.  It is used to format
  the ``CONTENT_FOOTER`` variable properly, for compatibility with
  the Translatable Settings feature.  The variable takes a dict, the keys
  of which are languages, and values are (args, kwargs). (Issue #1112)
* Certain settings are now translatable.  As of now, the settings are:
  BLOG_AUTHOR, BLOG_TITLE, BLOG_DESCRIPTION, LICENSE, CONTENT_FOOTER,
  SOCIAL_BUTTONS_CODE, SEARCH_FORM, BODY_END, EXTRA_HEAD_DATA,
  NAVIGATION_LINKS, READ_MORE_LINK (the up-to-date list is available in
  SITE.TRANSLATABLE_SETTINGS) (Issues #851, #1057, #1061, #1112)
* New Post.author() returns meta 'author' or BLOG_AUTHOR (Issue #1117)
* Ship base-jinja, bootstrap-jinja, bootstrap3-jinja with Nikola (Issue #1104)
* Invert ``HIDE_SOURCELINK`` and ``HIDE_UNTRANSLATED_POSTS`` into
  ``SHOW_SOURCELINK`` and ``SHOW_UNTRANSLATED_POSTS`` (Issue #1076)
* Remove old messages left over for backwards compatibility: (Issues #829, #1105)

  - "More posts about", replaced by "More posts about %s"
  - "Posted", replaced by "Posted:"
  - "Also available in", replaced by "Also available in:"

* Remove old "sl_SI", "tr_TR" locale aliases (use "sl" and "tr") (Issue #829, #1105)
* New option RSS_PLAIN to optionally strip HTML from RSS feeds (Issue #1107)
* Support content key in compilers' create_post (Issue #1098)
* Use setuptools’ extras feature.  Use ``pip install nikola[extras]`` to
  install Nikola with extras (``requirements-extras.txt``, formerly
  ``requirements-full.txt`` -- note the name change!) (Issue #1089)

Bugfixes
--------

* Markdown now outputs code in a reST-like fashion (Issue #1063)
* code.css is back to supporting only ``pre.code`` (Issue #1063)
* Links in monthly archives did not have ``/index.html`` if STRIP_INDEXES
  was set to False (Issue #1263)
* Fix lxml adding extra root tags being added by lxml by lxml.html.tostring
* Not having typogrify installed now produces a valid error (Issue #1262)
* Pages were not rebuilt when DEMOTE_HEADERS was changed (Issue #1261)
* Removed SCHEDULE_FORCE_TODAY option (Issue #984)
* Give better error for unknown subcommands (Issue #1233)
* Handle conf.py for import plugins more generically (Issue #1235)
* Remove RSS files from the sitemap (Issue #804)
* ``nikola deploy`` works with DEPLOY_FUTURE = True (Issue #1249)
* Removed EXTRA_PLUGINS and ENABLED_EXTRAS options (Issue #1247)
* ``nikola COMMAND -h/--help`` now outputs command help and not Nikola
  help (showing the command help is standard behavior) (Issue #1245)
* Redirect pages should have a body linking to the new location
* The typogrify filter is now Python 3-compatible (Issue #1244)
* Fix ``nikola auto`` not watching changes in FILES_FOLDERS (Issue #1241)
* Vimeo and YouTube embedding in reStructuredText is now protocol-relative
* Don't crash if a unknown kind of path/link is requested (Issue #1236)
* Don't run ``clean`` and ``list`` outside sites (Issue #1232)
* If an invalid language is specified, Nikola now shows a helpful error message
  instead of a traceback (via Issue #1225)
* Ensure the locale is set correctly when compiling posts (Issue #1219)
* Fix site-dependent commands (they tried to run anyways) (Issue #1223)
* Follow symlinks when walking trees (Issue #1206)
* bootswatch_theme works again and does not try using server hostname=swatch (Issue #1202)
* Make markdown extensions not break when markdown is not installed (Issue #1201)
* hidetitle now works in posts, too (Issue #1188)
* Refactoring of post translation checking (Issue #1194)
* Trigger rebuild on gallery changes in auto mode (Issue #1180)
* Galleries are more usable in non-Bootstrap-based themes (Issue #1137)
* Removed dependency on pytz because mixing it with dateutil breaks things.
* Use current system TZ for current_time (Issue #1161)
* Fix links with full path in RSS for files outside root (Issue #1162)
* ``nikola new_post`` now always outputs a newline at the end of file (Issue #1169)
* Gallery code cleanup (Issue #1121)
* USE_FILENAME_AS_TITLE works again (Issue #1073)
* Rebuild CSS bundles when files change, and also when files are removed (Issue #1153)
* Don't call links to SITE_URL bad on check when URL_TYPE is 'absolute' (Issue #1147)
* Trigger rebuilds if URL_TYPE changes (Issue #1095)
* Eliminate repeated tags in posts (Issue #1142)
* custom.css not included in bundles
* Don’t publish email addresses in RSS, use author name via Dublin Core
* Rebuild a lot of files when TIMEZONE changes (Issue #1110)
* The ``init`` command and the importers now always output to the CWD.
  Previously, if you had a ``conf.py`` file higher in the directory structure,
  Nikola would put the output of those commands in the directory that contained
  the file. (Issue #1132)
* Files with non-ASCII characters in filenames are copied only when needed, and
  not every build (Issue #1129)
* Split Twitter Cards and Open Graph, enable the latter by default
* Load html5shiv.js from remote or local server depending on USE_CDN option
* Fix dependency issue in listings (Issue #1032)
* Logging configuration has been fixed.  The stderr handler can now
  only be set to DEBUG or INFO (any higher levels are corrected as INFO), and
  unwanted (i.e. DEBUG) messages are not shown, as intended. (Issue #1111)
* Catch keyboard exit while serving so traceback does not show (Issue #1124)
* Support rescanning posts in the Nikola class (Issue #1100)
* Use TIMEZONE with ``nikola new_post`` and ``nikola new_page``. (Issue #1088)

New in v6.4.0
=============

Features
--------

* Add ``nikola new_page`` command (equivalent to ``nikola new_post -p``) (Issue #1060)
* Add LESS_OPTIONS and SASS_OPTIONS for specifying additional parameters to LESS/Sass compilers (Issue #1020)
* Warn users about bootswatch_theme being incompatible with bootstrap3-gradients
* Add link://filename/foo/bar.rst syntax to refer to the post generated from foo/bar.rst (Issue #1035)
* Log messages are colorized (colorama is required under Windows) (Issue #1044)
* Template filters are configurable via the TEMPLATE_FILTERS config variable (Issue #1038)
* Added Hindi translation by Sean Pue
* Livereload v2.1.0 is supported and frozen as the version to use due to backwards-incompatible updates (Issue #1023)
* Support :linenos: and :number-lines: in listings (Issue #1010)
* Support :linenos: in code blocks for Sphinx compatibility (Issue #1010)
* New link:///foo links which always point to absolute paths (/foo in that case) (Issue #986)
* Bootstrap 3 has been updated to v3.1.1 (Issue #1015)
* New --browser/-b option on the serve command to open instantly in a web browser (Issue #997)
* SASS/LESS files and targets file will be processed from site root (Issue #941)

Bugfixes
--------

* lastdeploy time recording was broken, changed to ISO format (Issue #1083)
* Avoid undefined behaviour if NAVIGATION_LINKS is missing keys for a translation (Issue #1082)
* Make livereload actually rebuild the site when changes are made (Issue #1067)
* Fix filename encodings in WordPress imports (Issue #1053)
* nikola check supports URL_TYPE="absolute" and URL_TYPE="full_path" (Issue #1046)
* Fix URL_TYPE=absolute and URL_TYPE=full_path on non-root sites (Issue #1046)
* Avoid running bundle tasks twice (Issue #1032)
* Fix post links in RSS feeds for sites outside of webserver root (Issue #986)
* Only run sitemap once (Issue #1032)
* Fix a bug with some multilingual pages
* Normalize paths (Issue #1028)
* Fix drafts being leaked in feeds (Issues #934, #971)
* If two tags generate the same slug, they are the same tag (Issue #1022)
* Assume UTF-8 if user's locale doesn't have any encodings attached (Issue #1026 via #1021)
* Support PRETTY_URLS for tag files (Issue #655)
* Change code.css and rst.css to have sane output everywhere (Issues #913, #1009, #1050)
* Fix image URLs in galleries for sites outside of webserver root (Issue #986)
* Fix link:// in RSS contents (Issue #952)
* HIDE_SOURCELINK was set to True sometimes (Issue #1004)
* Properly import cool URIs from WordPress, instead of just slugify-ing the path (Issue #693)
* Fixed SASS/LESS errors when more than one theme in chain has a targets file (Issue #941)
* Guard against empty list-items in base templates (Issue #936)

New in v6.3.0
=============

Features
--------

* Added translations:

  - Basque by aitorp
  - Czech by Ondřej Grover
  - Estonian by Lauri Võsandi
  - Norwegian Bokmål by Daniel Aleksandersen

* TIMEZONE now defaults to UTC (via Issue #893)
* Added a DEMOTE_HEADERS option (on by default; previously implemented by
  the Markdown and reST compilers) to have consenting compilers produce
  documents with headers lower by one than the one defined (Issue #891)
* isso comments are now supported (Issue #905)
* Gallery titles are used in more places (Issue #902)
* Gallery titles also are used in breadcrumbs (Issue #902)
* ``tagindex.tmpl`` is used for tag indexes instead of ``index.tmpl`` (Issues #930, #933)
* Added SASS_COMPILER option (defaults to sass) to add support for alternate compilers like sassc (Issue #940)
* Added LESS_COMPILER option (defaults to lessc) to add support for alternate compilers like recess (via Issue #940)
* sass/less files and targets file will be processed from site root (Issue #941)
* Added a list of posts for each tag in tag_cloud_data.json
* Added EXTRA_PLUGINS_DIRS option, for specifying additional plugin directories (Issue #953)
* Expose original doit "auto" command as "doit_auto" (Issue #955)
* New "type" metadata to make differences for posts (Issue #927)
* New Post.is_post attribute to differentiate posts and pages without bias
  (Post.use_in_feeds is False if the post is retired/unpublished/a draft)
* Add rel=canonical <link> elements (Issue #449)
* Add rel=alternate <link> elements to translations of the current page (Issues #988, #989)
* Added a INDEXES_PAGES_MAIN setting to show the page number on the index page
  if desired (True) (Issues #210, #987)
* Added a TRANSLATIONS_PATTERN setting to specify the format for
  language-dependent filenames (Issue #990)

Bugfixes
--------

* Support livereload 2.0 (Issue #968)
* Don't crash when docutils exception have no line number (Issue #920)
* Forced permalinks in active menu items (Issue #916)
* Remind the user to set THEME to use a downloaded theme
* Fix crash when using USE_FILENAME_AS_TITLE = False (Issue #892)
* Fixed deploy events if there is no TIMEZONE set (Issue #893 via #822)
* Modified translation strings: "Posted", "Also available in", "More posts
  about" — may break backwards compatibility (Issue #905)
  Details: https://groups.google.com/forum/#!topic/nikola-discuss/ABXKk9G0_u0
* Facebook comments are now showing properly
* Added a warning/error when lessc/sass are missing (via Issue themes#24)
* Fixed sass/less under Windows (Issue #939, themes#24)
* Fix URL rewriting of fragment-only links (Issue #945)
* Fixed the deploy rsync example (rsync --delete doesn't work with '/\*' as
  source) (Issue #959)
* Added a notice for the user if webassets is not installed and
  USE_BUNDLES is True (Issue #965)
* Support livereload 2.0 (Issue #968)
* Remove some unnecessary elements (Issues #969, #970)
* abs_link should return absolute URI

New in v6.2.1
=============

Features
--------

* Default themes adds semantic meanings to posts using h-entry (a microformats2) and HTML 5 microdata (Issue #867)
* New "hidetitle" metadata to suppress printing a title as heading (Issue #584)
* Template systems can now render to and from a string. (Issue #881)
* New event for newly deployed posts (Issue #882)


Bugfixes
--------

* Fixed some locale problems in posix systems (Issues #886, #884, #875)
* Don’t include BLOG_DESCRIPTION as meta tag on tag and gallery pages (Issue #876)

New in v6.2.0
=============

Features
--------

* RSS feeds for galleries (Issue #786)
* New EXTRA_IMAGE_EXTENSIONS option, and support most common image extensions by default (Issue #857)
* Add reStructuredText directive post_list (Issue #815)
* Galleries support translations
* Support a single archive per site (optional; instead of per-year or per-month archives) (Issue #853)
* The locales used in testing can be specified in environment variables (Issue #818)
* The locale to use with each language can be explicitly set (Issue #818)
* Initial support for signals/hooks using Blinker (Issue #764)
* Path/Link resolution mechanism for plugins (Issue #790)
* Sass compiling (Issue #642)
* Emit a signal when a new post is created (Issue #831)
* New Finnish translation.

Bugfixes
--------

* Don't create empty author elements, use dc:creator if author is not an email (Issue #868)
* Added striphtml filter in mako templates, strip tags from titles (Issue #865)
* Major refactoring of post creation (Issue #800)
* Major refactoring of galleries (Ongoing, Issue #786)
* Locale support in windows fixed (Issue #818)
* Fix logging incompatibility in Yapsy (Issue #826)
* Workaround for Mako cache folder unicode bug (Issue #825)
* Ensure folder creation when importing wordpress (Issue #812)
* Handle empty stories better and avoid Tipue crash (Issue #811)
* Trigger conflict if two posts generate the same output (Issue #806)
* Compilers now accept two of any line endings (\n, \r\n) instead of only Unix (\n) (Issue #832)
* Include RSS feeds in sitemap (Issue #804)
* Removed optional priority element from sitemap (Issue #838)
* Avoid duplicate entries in the sitemap (Issue #836)
* Include .xml in GZIP_EXTENSIONS (for RSS, sitemap) (Issue #844)
* Post.base_path is now using forward slashes on Windows (Issue #856)
* Custom CSS not detected in the files folder (Issue #862)
* Exclude non-RSS XML files in sitemap (Issue #864)
* Exclude "html" files without a doctype decleration in sitemap (Issue #864)
* Do not include "Read more" links at the end of teasers when stripping HTML

Other
-----

* the bpython console is now “slightly deprecated”

New in v6.1.1
=============

Features
--------

* New Slovenian translation

Bugfixes
--------

* The build_less plugin was broken (Issue #802)
* Every plugin now has its own LOGGER instance, with different names (Issue #797)
* A standardized way of reporting missing requirements (Issue #797)
* Don’t force requests for compile.rest.gist (Issue #795)

New in v6.1.0
=============

Features
--------

* Added slug support to the magic link:// URLs
* New Esperanto translation.
* New -q flag for quiet running (Issue #762)
* Added author field in RSS items (Issue #767)
* Annotations using annotateit.org (Issue #623)
* New GALLERY_SORT_BY_DATE option, defaulting to True.
  If set to False, sorts by name (Issue #667)

Bugfixes
--------

* Fixed compatibility with Windows’ multiple partitions (Issues #776, #784)
* Added language in the RSS feeds (Issue #777)
* Don't fail for empty bundles.
* Fix USE_BUNDLES compatibility with Python 3 (Issue #760)
* Compatibility with doit 0.23.0 (Issues #756 #758)
* Install enough of the theme chain to ensure themes are usable (Issue #748)
* Support Gist URLs in the gist directive for compatibility with sphinx-gist-embed (Issue #754)
* windows, dev - fix point pth to clone and run nikola without install (Issue #751)
* windows - fix install from clone or from a Github download (Issue #747, Windows)
* Make Listings directive inherit Include making it simpler and more powerful (Issue #744)
* Install builtin themes (Issue #741)
* LOGGER was incorrectly imported in planetoid.py
* Order Monthly Archive properly, descending order (Issue #740)

New in v6.0.4
=============

Features
--------

* New :doc: role for reStructuredText compiler, creates a link to another post
  / page inside the same site (Issue #724)

Bugfixes
--------

* Added missing metadata in internals.txt and extending.txt (Issue #738)
* Fix addthis sizing with bootstrap3 theme (Issue #731)
* Refuse to install in unsupported Python versions (Issue #733)
* Fix sitemap plugin compatibility with Python 3 (Issue #734)
* Changed default PyGal style (Issue #726)
* Add files used by the listings directive as dependencies (Issue #723)
* Localsearch task now depends on all pages, for better accuracy.
* More robust directory creation (Issue #208)
* Proper logging (Issues #712 #704)
* Be less agressive in hyphenating, also, split words differently. (Issue #718)
* Fixed several blogger import issues.
* Avoid double slashes in RSS link elements (Issue #716)
* Fix Python 3 incompatibility (Issue #715)
* Consider the current theme chain's parent, bundles and engine part of the file_dep for
  files created by generic_page_renderer (Issue #711)

New in v6.0.3
=============

Features
--------

* New --strict option for build command, makes warnings abort the build (Issue #704)
  Still doesn't really affect behaviour, because each warning needs to check it.

Bugfixes
--------

* Use correct pandoc argument order (Issue #709)
* Invalid POSTS and PAGES were created by the wordpress importer.
* Normalize paths in task targets, helping detect conflicts (Issue #546)
* Strip multiple digits in unslugify, used by image galleries (Issue #703)
* Added missing defaults and make Nikola work with empty conf.py (Issue #697)
* Add thumbnails as file dependencies of gallery indexes (Issue #551)
* Copy original image as thumbnail if PIL fails to resize it (Issue #551)
* Apply filters to files generated by the gallery tasks (Issue #708)
* More robust handling of filter commands' shell quoting (Issue #705)

New in v6.0.2
=============

Features
--------

* Support for external gzip commands (Issue #351)

Bugfixes
--------

* More meaningful error if conf.py is invalid (Issue #680)
* Made compatible with Docutils<0.9 again (Issue #679)
* Make footnote-references keep line height in rst.css
* Make bootswatch_theme work under Python 3 (Issue #695)

New in v6.0.1
=============

Features
--------

* New Russian translation
* Made ``private`` an alternate spelling of the ``retired`` tag (via Issue
  #686)

Bugfixes
--------

* Remove decoding errors if files are not proper UTF-8 (Issue #691)
* Stop ignoring \*.JPG and \*.PNG by galleries (Issue #690)

New in v6.0.0
=============

Features
--------

* Deprecated post_compilers for COMPILERS (Issue #601)
* Replaced post_pages option with POSTS and PAGES (Issue #601)
* Support for bootswatch in boostrap 2 and 3 (Issue #599)
* New ADDITIONAL_METADATA option to set extra metadata on all posts.
* All reStructuredText extensions are now plugins (Issue #621)
* New multiple comment system support (Issue #606, #634)

  * Deprecated DISQUS_FORUM option for COMMENT_SYSTEM_ID
  * New COMMENT_SYSTEM option to change comment systems, defaults to disqus

* New bootstrap3 theme (by areski)
* Added docs/upgrading-to-v6.txt for upgrade tips.
* Theme cleanup (Issue #599)
* Support for nested navigation links (Issue #104)
* New media directive for reStructuredText (Issue #608)
* New DEPLOY_DRAFTS and DEPLOY_FUTURE options (Issue #583)
* New Dutch translation
* Optional hyphenation (HYPHENATE option, Issue #576)
* Made AddThis support replaceable through new SOCIAL_BUTTONS_CODE option.
* categories
* Added a FUTURE_IS_NOW option for publishing future-dated posts now (Issues #486, #577)
* New typogrify filter (Issue #576)
* New COPY_SOURCES option, defaults to True (Issue #544)
* Customizable Read More (Issues #412, #533, #574)
* Support for LESS/RECESS CSS compilers
* Updated to Colorbox 1.4.27
* New pandoc compiler.
* Separate slides.tmpl template so that non-bootstrap themes can support them.
* New ADDITIONAL_METADATA option to specify metadata to include in the new_post
  command, alongside with the defaults (Issue #622)
* Schedule new posts automatically by specifying an iCal recursive rule as
  SCHEDULE_RULE (Issue #602)

Bugfixes
--------

* Added missing rel="self" link suggested by feedvalidator.org (Issue #264)
* Switched to semantic versioning (Issue #614)
* Better figure styling (Issue #626)
* Switched docutils math rendering to MathJax (Issue #620)
* Refactored crumb bar into a separate tmpl to avoid code duplication (Issue #612)
* Fix broken config dep for tags when NAVIGATION_LINKS is not set (Issue #610)
* Fixed bundles in base theme
* Deprecated ANALYTICS, replaced with BODY_END (Issue #601)
* Deprecated SIDEBAR_LINKS, replaced with NAVIGATION_LINKS (Issue #104 #601)
* Solve site theme's navbar overlapping Issues (Issue #585)
* Deprecated ADD_THIS_BUTTONS option.
* Show warning if unable to thumbnail an image (Issue #551)
* Use absolute URLs in feeds (Issue #590)
* Fix for mincss path munging (Issues #570 #589)
* Added missing dependency in gallery indexes (Issue #536)
* Anchors in listings had wrong filename slugs
* Only warn about incomplete translations once (Issue #580)
* Right-align image title in colorbox to avoid overlapping so much (Mentioned in Issue #570)
* Added LICENSE in the footer (Issue #528)
* Use random IDs for slides so you can have more than one in a page (Issue #572)

New in v5.5.1
=============

Features
--------

* New FEED_LENGTH option, defaults to 10 (Issue #549)
* Added no-cache headers to ``nikola serve`` (Issue #545)
* New mincss command, removes unused and redundant CSS (Issue #364)
* New chart directive based on pygal
* Update of IPython plugin to work with the upcoming IPython 1.0

Bugfixes
--------

* Remove cache/ when running ``nikola clean`` (Issue #558)
* Mark bundles as "cleanable" (Issue #558)
* Made ``nikola help`` much more resilient against broken conf.py (Issue #550)
* Show docinfo part of docutils output (Issue #556)
* Exit with error code when there is an error (Issue #543)
* Revamped ``requirements.txt`` — now ``requirements.txt`` contains the
  required dependencies and ``requirements-full.txt`` contains the
  optional ones (Issue #547)
* Fixed bug in example usage of install_theme.
* Better help text for bootswatch command.
* Fixed installation under pip 1.4 or later (pytz and yapsy versions must be
  hardcoded due to crazy versioning schemes)
* Added .rst to the default reStructuredText extensions (via Issue #542)
* Moved the sample site to the new one-file format (Issue #542)
* Escape HTML in titles (Issue #537)
* Fixed issues with index pages indices (Issue #532)
* Fixed IPython plugin to work with the latest IPython.nbconvert machinery
* Fixed failing build because of hidden folders and files inside post folder

New in v5.5
===========

Features
--------

* New HIDE_SOURCELINK option (defaults to False)
* Switched theme repo to http://themes.nikola.ralsina.com.ar (Issue #411)
* New (untested) ASCIIDoc compiler
* Display very annoying warning when deploying the nikolademo Disqus account
* New Bulgarian translation
* New man page (created with help2man nikola -N --version-string=5.5) (Issue #460)
* Added "nikola version" command (Issue #504)
* Added more search form examples in conf.py.in (Issue #515)
* Template dependency support for Jinja (by koniiiik, Issue #511)
* New --clean-files option for nikola check
* Support --version on "run" command (Issue #504)
* New Turkish translation.
* New MARKDOWN_EXTENSIONS option, defaults to previopus behaviour (Issue #496)
* Posts with dates in the future will be treated as drafts (Implemented by punchagan)
* New "TaskMultiplier" plugin category, takes a task, returns 0 or more new tasks (Issue #483)
* New 'LINK_CHECK_WHITELIST' option for link checker (Issue #477)
* New Croatian translation.
* Jinja-default and jinja-site themes now automatically generated from the Mako versions.
* New Persian translation
* RSS feed now includes post tags (Issue #462)
* Experimental generic RSS/Atom importer (Issue #347)
* PHP support (Issue #313)
* New PRETTY_URLS option (generates slug/index.html instead of slug.html) (Issue #429)
* Added "templates/" folder to template path.
* Keyword metadata support in post pages (Issue #451)

Bugfixes
--------

* Improve custom.css detection (Issue #526)
* Fixed bad interaction between 2-file-format and untranslated posts in multilingual sites (Issue #525)
* Workaround in site theme for navbar hiding targets
* Flip index pages order (Issue #521)
* Make txt2tags work again (Issue #520)
* Updated to latest colorbox
* Skip metadata when compiling one-file posts (Issue #508)
* Use schema-relative URL for addthis to avoid insecure page warnings on HTTPS sites (Issue #510)
* Made the gzip plugin generate less confusing task names (no more double colon)
* Made "nikola check -f" respect OUTPUT_DIR
* Customizable teasers were broken (Issue #502)
* Be less invasive when processing rendered HTML (Issue #500)
* Run all tasks that should run (Issue #494, #493)
* Handle timezones in posterous imports (Issue #475)
* Actually ensure LateTasks are run later than Tasks
* Don't add drafts and retired posts to the sitemap (Issue #476)
* Avoid __future__ in setup.py because it breaks buildout (Issue #478)
* Use correct source links with PRETTY_URL=True (Issue #474)
* Handle non-ascii path in bundles (Issue #473)
* Handle non-ascii path in plugin loader (Issue #471)
* Handle non-ascii arguments in main (Issue #470)
* Make sitemap depend on file dates (reported by Kay Hayen)
* Better support for non-ascii urlencoded paths in the wp importer (Issue #468)
* Avoid crashing if user does a deploy with no commands
* Strip HTML and BODY tags in Post.text() (Issue #464)
* -f option broken in HTML compiler (Issue #463)
* Don't map empty folders, map folders with index.html, and don't map index.html (Issue #430)
* Wordpress import: write correct redirections for URLs not ending in an / (Issue #459)

New in v5.4.4
=============

Features
--------

* New Japanese translation.
* Nikola check exists with 1 if there is an error
* New HIDE_UNTRANSLATED_POSTS option that ensures you don't have mixed-language pages (Issue #373)
* New theme "site-planetoid" for use with the planetoid plugin.
* New 'retired' tag for posts that should no longer be in feeds.

Bugfixes
--------

* Added post data as a uptodate check for mustache (Issue #456)
* Rebuild post pages when the post's translation list changes (Issue #458)
* Handle "-h" (Issue #460)
* Added correct help for console command (Issue #460)
* Escape twittercard data (Issue #452)
* Added missing "twittercard" in story template
* Added support for per-language tags (Issue #450)
* Fix wrong path splitting (Issue #434)
* Remember locale even when set_locale failes (Issue #446)
* Decode path argument in new_post (Issue #442)
* task_indexes had missing config dependencies (Issue #441)
* Removed bogus links to slides assets that were removed
* Compressed files were seen as unknown by "nikola check"
* local search and mustache plugins must be disabled by default (Issue #437)
* Avoid failure if there are no tags and USE_GZIP is enabled (Issue #439)
* Fix aspect ratio detection in Vimeo videos (Issue #440)
* Blogger importer was passing wrong options to "nikola init" (Issue #408)

New in v5.4.3
=============

Features
--------

* Simpler slideshows based on Bootstrap's Carousel
* New CREATE_MONTHLY_ARCHIVE option, defaults to False (Issue #433)
* Added gist support for Markdown.
* New "nocomments" metadata that disables comments for a page/post (Issue #278)
* New HIDE_UNTRANSLATED_POSTS option (does nothing yet)
* New EXTRA_HEAD_DATA option, which adds extra things in <HEAD> (Issue #385)
* Moved translations to transifex.com
* New custom sitemap generator (Issue #395)
* New STRIP_INDEX_HTML option for cleaner URLs
* New alternative markdown compiler based on misaka
* New "internals" doc
* Place links to RSS feeds more visible to the visitor
* New CODE_COLOR_SCHEME option
* New "template" metadata that changes the template for a page/post (Issue #199)
* Added workaround for when Disqus doesn't support your exact locale
  (spanish only at the moment) Issue #389
* Extra plugins can be enabled via conf.py.
* Password-protected pages.

Bugfixes
--------

* Listings CSS fixes (Issue #416)
* If dateutil is installed, try to use it to parse dates (Issue #419)
* Fixed posterous import via import_wordpress (Issue #419)
* Set locale to the value of "lang" in templates, so things like strftime
  use localized values. (Issue #368)
* Fixed console command.
* Cleaned up arbitrary metadata.
* Don't crash in posts without actual post text.
* Nicer tag listing.
* Fixed unicode bug in markdown compiler.
* Fixed unicode crash with polish dates and %B (Issue #383)
* Fixed localsearch plugin
* Warn if combining USE_CDN with a theme providing a copy of bootstrap (Issue #386)
* Improved localsearch README
* Updated to Tipue 2.1
* Don't index draft posts for Tipue (Issue #387)
* Modernized all rst extensions, added tests (rbistolfi)
* Removed obsolete custom code-block directive
* New function messages(msgid, lang=current_lang) available for templates
* Fixed teasers (Issue #398)
* Smarter guessing of the default post format (Issue #400)
* Make headings not overlap navbar in site theme.
* Added dummy codeblock fallback for docutils < 0.9
* Detect dependency on included files in rest compiler
* Use gallery path from config
* Don't fail in corrupted images
* Don't assume filenames are ASCII
* Don't crash if sidebar_links is not set for a language.
* All RSS feed links for tags pointed to the DEFAULT_LANG one in some themes.
* Nikola.link and Nikola.path are now locale aware and lang is optional.
* Make docutils a soft requirement
* Normalize paths on task names (Issue #406)
* Updated translations (all 100%!)
* Planetoid requires only 3 runs now ;-)
* Blogger import: imports will not result in an TypeError because str.join expects all it's arguments to be of type str

New in v5.4.2
=============

Bugfixes
--------

* Fix relative paths when stories is "dropped to root" (Issue #362)
* Pick translated titles in 1-file posts (Issue #365)

New in v5.4
===========

Features
--------

* Twitter Card / Open Graph support.
* Smart math support
* New soundcloud directive
* Custom "read more" links
* Better time display, timezone support
* Better doit integration (Issue #151)
* Make the whole listings folder browsable (Issue #128)
* New GZIP_FILES/GZIP_EXTENSIONS options to create gzipped copies of some files (Issue #348)
* New optional path parameter to new_post command.
* Wordpress importer: option to not download files
* Wordpress importer: option to squash newlines
* Separated BLOG_URL into SITE_URL and BASE_URL
* Added DISABLED_PLUGINS option (Issue #354)

Bugfixes
--------

* Added missing </div> in default theme templates.
* Wordpress import: Description is left empty if no description is found.
* When running the build command it is now possible to get help.
* Load jQuery before bootstrap in JS bundle (Issue #327)
* Generate valid HTML5 for redirects (Issue #276)
* Fixed "nikola check"
* Fixed internationalized RSS links
* Make commands that need to be run in a site fail gracefully (Issue #342)
* Use localized links on lxml fixer
* Redirections created during the import from wordpress are now written to conf.py
* Stop parsing metadata in post file on first blank line
* Metadata handling cleanups by Tordek
* Fixed blockquote font size inconsistency
* Wordpress Import: Do not break indentation (issue #189)
* Make things work even if SITE_URL has a path (Fix #307)

New in v5.3
===========

Features
--------

* Bootstrap 2.3.0
* Optionally use content distribution networks for jquery and twitter-bootstrap (USE_CDN option)
* Improve progressive rendering by moving javascript to the bottom of pages
* New Brazilian portuguese translation.
* New planetoid experimental extra_plugin

Bugfixes
--------

* Make really sure we import the right conf.py
* Make SLUG_TAG_PATH a config dep for most pages
* Removed meta title tag for better HTML validation
* Removed #999 background from footnote backlink.
* Made footnote references be superscripted.
* Centered figure's image and caption.
* Removed outset border from admonitions.
* Use default theme as last resource for messages/translations
* DATE_FORMAT option was being ignored
* Remove trailing "\" on windows gallery links (Issue #298)
* Inconsistent breadcrumbs in gallery pages (Issue #303)
* Use source files as bundle dependencies instead of outputs (Issue #294)

New in v5.2
===========

Features
--------

* New vimeo directive for restructured text.
* New COMMENTS_IN_GALLERIES and COMMENTS_IN_STORIES options.
* One-page, dynamic-loading, client-rendered site plugin (task_mustache)
* Local search based on Tipue (extra_plugins/task_localsearch)
* Recursive post/story folders
* Added comments to image galleries
* Importing Wordpress exports into a custom location
* New option RSS_TEASERS
* Textile markup support.
* Creole Wiki markup support.
* txt2tags markup support.
* bbcode markup support.
* Custom "gist" directive providing reStructured text support for GitHub gists.
* New Catalá translation
* Using the filename as slug if no slug is found in the metadata.
* Make it possible to extract metadata from filename by using regexp.
* When using import_wordpress users can exclude drafts with the ``-d`` switch.
* New STORY_INDEX option to generate index.html in story folders.
* Sort tags case insensitive.
* New Polish translation.
* Add multi size favicon support.
* Use multilingual Disqus (although it doesn't seem to work)
* Add Simplified Chinese translations.
* (Rough) Blogger/Blogspot importer
* When running the init command it now creates an empty site by default.
  The previous behaviour can be triggered with the "--demo" switch.
* Python 3 support (except for sitemap generation)

Bugfixes
--------

* Added sane defaults for most options, so you can have a lean config file.
* Made layout of the site theme responsive, with collapsing navbar.
* Use timeline instead of parsing post_pages in generic_page_renderer and task_render_pages.
* Updated disqus integration code, added identifiers so it works on any URL.
* Make sure folder links end in "/" in the gallery code.
* Removed copy of PyRSS2Gen, made it a dependency.
* Detect "namespace" dependencies for Mako templates.
* Use consistent encodings in RSS feeds.
* Refactored disqus code into separate helpers
* Use the correct extension (or raise an error) on new_post
* Fix titles that include quotes
* Updated to current CSS from docutils (was using version from 2005)
* Avoid needless regeneration of gallery indexes.
* Always ensure the folder for the new post exists.
* Get title from filename if not available in metadata.
* Don't copy sources if they end in ".html"
* Don't link to unexisting translations.
* Sort tags case insensitive.

New in v5.1
===========

Features
--------

* Support for client-side cloud tags
* New ``slides`` directive, for image slideshows.
* New option DATE_FORMAT
* New "nikola console" command
* New option CACHE_FOLDER
* Updated bootstrap to 2.2.2
* Wordpress importer supports redirects
* Wordpress importer creates a url_map for Disqus thread migration
* Wordpress importer: support for [sourcecode]
* Added unstyled theme "orphan", useful as a base for independent themes.
* New "monospace" theme.
* New "Create a Theme From Scratch" tutorial.

Bugfixes
--------

* Added ID attribute to gallery images for backlinking.
* Added ALT attribute to gallery images.
* Issue 113: refactored code in Mako templates
* Added newline after metadata in new_post template.
* Issue 112: RSS feeds contained invalid links
* Issue 88: RSS feed validation via lxml
* Isuue 169: build subcommands were broken
* Switched addThis to Peekaboo style, as seen on flexion.org (seems less broken)
* Remove duplicated sample config file. always build it from template (schettino72)
* Don't use hardcoded path for custom.css (schettino72)
* Wordpress importer: fixed issue 190, convert embedded H1 tags into H2
* Fixed bad interaction with Yapsy 1.10
* More elegant handling of "nikola init"
* Don't crash if there's no assets to copy

New in v5
=========

Features
--------

* Templates now know their name from template_name in their context.
* Made most of Nikola into Yapsy plugins.
* Recurse galleries/ and render each folder as a gallery.
* Breadcrumbs and folder links in image galleries.

Bugfixes
--------

* Fixed doc installation
* Put webassets cache in cache/webassets
* Update to doit 0.17
* Don't crash on incomplete translations
* Fixed Issue 160: render_tags didn't call scan_posts()
* Fixed Issue 161: webassets setting USE_BUNDLES was ignored (fix by schettino72)
* Fixed Issue 153: index.txt was being ignored in galleries.

New in v4.0.3
=============

Bugfixes
--------

* Handle empty posts without crashing.
* Treat wordpress imported posts as Markdown.
* Download attachments from wordpress
* Fix links to attachments so they work
* Change the global/local order of contexts on templates.
* Link tag's feed in tag's pages.
* Fix empty tag feeds.
* Refactored Post out of nikola.py

New in v4.0.2
=============

Features
--------

* Updated to bootstrap 2.1.0
* Italian translation by Pierpaolo Da Fieno
* Index-like tag pages with the TAG_PAGES_ARE_INDEXES option
* Wordpress.com import script

Bugfixes
--------

* Handle broken EXIF dates
* Ignore .pyc files in the listings folder
* Don't fail on render_pages when there is no content at all
* Don't fail on render_posts when there is no content at all
* Don't fail on render_sources when there is no content at all
* Don't fail on build_bundles when there are no bundles
* Added missing listing.tmpl to jinja-default theme
* Added default for DEFAULT_LANG
* Added default for TRANSLATIONS
* Fixed getting metadata from post file.
* More resistence to broken EXIF data.
* Made jinja-default follow default more closely.
* Don't say "reSt", say "Source" since it can be markdown or other stuff.

New in v4.0.1
=============

Features
--------

* Improved multilingual site documentation
* Added Greek translation

Bugfixes
--------

* "Read More" is translatable.
* Fixed Issue 121: CSS was not found if webassets was not installed.

New in v4
=========

Features
--------

* Previous/Next post links
* Teaser support
* Support posts with HTML "sources"
* Site checking script (nikola_check)
* Maximum image size in galleries
* Image descriptions in galleries
* Image exclusion in galleries
* Special "draft" tag
* Pretty code listings ("code galleries")
* Page descriptions
* Easy theme tuning via Bootswatch
* Support for WebAssets bundles
* "Filters" for powerful file post-processing

Bugfixes
--------

* Improved HTML output
* Support multiple time formats in post metadata
* Slugify tag names for URLs
* Archive path and filename configurable
* Galleries sorted by date (supports EXIF)
* Rotate gallery thumbnails (EXIF)
* Tag feeds in tag pages
* Colorbox support in restructured text figures
* Fix for content displaying too wide
* Changelog
